{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018",
    ],
    "types": [
      "node",
      "jest",
    ],
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "jestConfig/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}